# spring-boot-rest-1

spring-boot-rest-1/: .classpath  .gitignore  .project  pom.xml
spring-boot-rest-1/src/main/java/com/prabhu/: Jackson3Example.java
spring-boot-rest-1/src/main/java/com/prabhu/Comparator8/: Student.java  TestSort1.java  TestSort2.java
spring-boot-rest-1/src/main/java/com/prabhu/ComparatorGenericExample/: AgeComparator.java  NameComparator.java  Simple.java  Student.java
spring-boot-rest-1/src/main/java/com/prabhu/PaymentGateway/: PaymentInitiationRequest.java  PaymentInitiationResponse.java
spring-boot-rest-1/src/main/java/com/prabhu/apiClient/: APIClient.java
spring-boot-rest-1/src/main/java/com/prabhu/arrayPkg/: Test.java  tutorial.java
spring-boot-rest-1/src/main/java/com/prabhu/beans/: Address.java  Book.java  Car.java  Car2.java  Emp.java  Employee.java  Employee2.java  Event.java  Event2.java  Order.java  PaymentInitiationRequest.java  PaymentInitiationResponse.java  Pizza.java  Pizza2.java  Pizza3.java  Product.java  Request.java  Staff.java  Staff2.java  Student.java  Student2.java  Student3.java  Student33.java  Student4.java  StudentRegistration.java  StudentRegistrationReply.java  Tutorial.java  User.java
spring-boot-rest-1/src/main/java/com/prabhu/collectionPkg/: Book.java  BookArrayDeque.java  BookArrayList.java  BookEnumMap.java  BookHashMap.java  BookHashSet.java  BookHashtable.java  BookLinkedHashMap.java  BookLinkedHashSet.java  BookLinkedList.java  BookPriorityQueue.java  BookTreeMap.java  BookTreeSet.java  Coll.java  Coll3Sort.java  Coll4SortReverse.java  CollArrayDeque.java  CollArrayLinkedList.java  CollArrayList.java  CollEnumMap.java  CollEnumSet.java  CollHashMap.java  CollHashSet.java  CollHashtable.java  CollLinkedHashMap.java  CollLinkedHashSet.java  CollLinkedList.java  CollList.java  CollMap.java  CollPriorityQueue.java  CollTreeMap.java  CollTreeSet.java  Student.java  Student2.java  StudentArrayList.java  collection1.java
spring-boot-rest-1/src/main/java/com/prabhu/comparatorExample/: AgeComparator.java  NameComparator.java  Simple.java  Student.java
spring-boot-rest-1/src/main/java/com/prabhu/constantHandling/: Constants.java  test.java
spring-boot-rest-1/src/main/java/com/prabhu/controllers/: StudentDeleteController.java  StudentRegistrationController.java  StudentRetrieveController.java  StudentUpdateController.java  TutorialController.java
spring-boot-rest-1/src/main/java/com/prabhu/dbPkg/: JDBCExample.java  JDBCExample2.java  OracleDBConn.java
spring-boot-rest-1/src/main/java/com/prabhu/dmCrypto/: Decrypt.java  Encrypt.java
spring-boot-rest-1/src/main/java/com/prabhu/encodeDecode/: EncodeDecode.java  EncodeDecodeBase64.java  EncodeDecodeBase64Apache.java  EncodeFileToBase64Binary.java  URLDecode.java  URLEncode.java
spring-boot-rest-1/src/main/java/com/prabhu/enumSample/: Pizza.java  PizzaStatus.java  testPz.java
spring-boot-rest-1/src/main/java/com/prabhu/enumSample2/: Pizza.java
spring-boot-rest-1/src/main/java/com/prabhu/enumSample3/: Pizza.java
spring-boot-rest-1/src/main/java/com/prabhu/example/: Example.java
spring-boot-rest-1/src/main/java/com/prabhu/filePkg/: File1.java  File2.java  FileOps.java  FileReader4.java  FileStreamExample.java  FileWriterExample.java  FilesExample.java  ReadFile.java  WriteStringToFile.java
spring-boot-rest-1/src/main/java/com/prabhu/httpClientApacheExample/: HttpClientExample.java  HttpClientExample2.java  HttpClientExample3.java  HttpClientExample4.java  HttpClientExample5.java  HttpClientExample6.java
spring-boot-rest-1/src/main/java/com/prabhu/httpClientJava11/: Java11HttpClientExample.java
spring-boot-rest-1/src/main/java/com/prabhu/jackson2Example/: Car.java  ConfigureSerDeser.java  CustomCarDeserializer.java  CustomCarDeserializerInvoke.java  CustomCarSerializer.java  CustomCarSerializerInvoke.java  HandlingCollections.java  HandlingDateFormats.java  JSON2JacksonJsonNode.java  JSON2JavaObject.java  JSONArrayString2JavaList.java  JSONString2JavaMap.java  JavaObject2JSON.java  Request.java
spring-boot-rest-1/src/main/java/com/prabhu/jackson3Example/: Jackson3Example.java  Jackson3Example2.java  Jackson3Example3.java  Staff.java  Staff2.java
spring-boot-rest-1/src/main/java/com/prabhu/jacksonExample/: Address.java  ConfigureSerDeser.java  CustomCarDeserializer.java  CustomCarDeserializerInvoke.java  CustomCarSerializer.java  CustomCarSerializerInvoke.java  CustomDateDeserializer.java  CustomDateSerializer.java  CustomLocalDateTimeSerializer.java  EditJSONDocument.java  Employee.java  JSON2JacksonJsonNode.java  JSON2MapExample.java  JacksonObjectMapperExample.java  JacksonReadDateExample.java  JacksonReadExample.java  JacksonWriteDateExample.java  JacksonWriteExample.java  JacksonWriteExample2.java  JsonGeneratorExample.java  JsonParserExample.java  ReadSpecificJSONKey.java  StreamingReadExample.java  StreamingWriteExample.java
spring-boot-rest-1/src/main/java/com/prabhu/jsonExample/: JSONArrayExample.java  JsonExample.java  JsonObjectExample.java
spring-boot-rest-1/src/main/java/com/prabhu/log4j2Example/: Log4jExample.java
spring-boot-rest-1/src/main/java/com/prabhu/log4jExample/: Log4jExample.java
spring-boot-rest-1/src/main/resources/: 1234567890Payload.xml  AgencyAuth.properties  application.properties  file4.txt  log4j.properties  log4j.xml  output.txt  output2.txt  output3.txt  output4.txt  output5.txt  prabhu.txt  sample.txt  staff.json  staff45.json  updated_emp.txt
(+89 files in other folders)
