server.port=8083

spring.profiles.active=@spring.profiles.active@

spring.datasource.url=jdbc:oracle:thin:@devmdxdb01:1522/DMMENDIX12D
spring.datasource.username=MONTAJI_DEV
spring.datasource.password=MONTAJI_DEV
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

oracle.ucp.minPoolSize=10
oracle.ucp.maxPoolSize=20
spring.datasource.driver-class-name=oracle.jdbc.pool.OracleDataSource

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

